<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Koenig</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 50px;
        }

        .subheader {
            text-align: center;
            font-size: 18px;
            padding-top: 10px;
        }

        .body-text {
            margin-left: 100px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: auto; /* Set the desired width for your images */
            height: 120px; /* Automatically adjust the height to maintain aspect ratio */
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Hi, I'm Nathan!</div>
    <div class="subheader">
        Student | Software Engineer | Researcher
    </div>

    <div>
        <h3>INTERESTS</h3>
    </div>
    <div class='body-text'>
        - I'm interested in software, artificial intelligence, and their applications in space exploration, medicine, finance, and technology.
    </div>
    <div class='body-text'>
            - I'm seeking a summer 2024 software engineering or finance internship.
    </div>

    <div>
        <h3>EDUCATION</h3>
    </div>
    <div class='body-text'>
        - I'm currently a Masters student studying Computer Science at <a href="https://www.columbia.edu">Columbia University.</a>
    </div>
    <div class='body-text'>
        - This past April, I graduated from the <a href="https://www.umich.edu">University of Michigan</a> with a BSE in Computer Science.
    </div>

    <div>
        <h3>EXPERIENCE</h3>
    </div>
    <div class='body-text'>
        - In the past, I've served as a software engineering intern at <a href="https://www.nasa.gov">NASA</a> and Lockstep (now <a href="https://www.lockstep.io">Sage</a>).
    </div>
    <div class='body-text'>
        - Currently, I'm pursuing research at Harvard Medical School's <a href="https://ophai.hms.harvard.edu/">Ophthalmology AI Lab</a>.
    </div>
    <div class='body-text'>
        - I have a few of my coding projects on my <a href="https://github.com/NateKoenig">GitHub</a>.
    </div>

    <div>
            <h3>CONTACT ME</h3>
        </div>
    <div class='body-text'>
        - Feel free to contact me at <a href="mailto:nak2172@columbia.edu">nak2172@columbia.edu</a>.
    </div>

    <!-- <div class="logo-bottom-center">
        <div class="logo-container">
            <img src="./static/umich.jpeg" alt="UMich Logo">
            <img src="./static/logo.png" alt="NASA Logo">
            <img src="./static/sage.jpeg" alt="Sage Logo">
            <img src="./static/crest.png" alt="Columbia Logo">
            <img src="./static/harvard.png" alt="HMS Logo">
        </div>
    </div> -->
</body>
</html>
